VITE_SUPABASE_URL=https://zzbyulehtafbqdhjroey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Ynl1bGVodGFmYnFkaGpyb2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzcyMjEsImV4cCI6MjA3MDc1MzIyMX0.4xJDqr_u7-3luB7VrBNaaTYs62jzegGm7UhdkVpPrh4
VITE_SHOP_SUPABASE_URL=https://ipoyqpdhkjaabrgwmfak.supabase.co
VITE_SHOP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwb3lxcGRoa2phYWJyZ3dtZmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjIzNzEsImV4cCI6MjA3MTMzODM3MX0._yjOEHlKKfKsHNkcKkps669DVj88Mbu5LBrn0GspLFI
